<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    
<header>
    <h1>Giphy Search</h1>
    
    <form action="" method="post">
      <label for="" style="display: none;">Search</label>
      <input class="search" type="text" name"search" placeholder="Search" required>
      <input class="btn" type="submit" value="OK">
      <input class="btn clear" value="Clear" readonly>
    </form>
  </header>
  
  <section>
    <div class="giphy">
      <a href="https://giphy.com/" target="_blank">
        <img src="https://res.cloudinary.com/beumsk/image/upload/v1520544016/giphy-logo-6611-s-_vme7aa.png" alt="giphy">
      </a>
    </div>
  </section>
  
  <footer>
    <p>Created with <a href="https://developers.giphy.com/docs/" target="_blank">Giphy API</a></p>
  </footer>
  <script type="text/javascript" src="monscript.js"></script>
</body>
</html>